
button:focus { outline: none; }
input:focus { outline: none; }
body{
    background-color: black;
}

ul {
  list-style: none;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    visibility: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
/*    background: #18BC9C;*/
    background: #2C3E50;
    border-radius: 10px;
    visibility: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    visibility: hidden;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #18BC9C;
    visibility: visible;
/*    background: #2C3E50;*/
}


.menu-frame {
    width: 500px;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    border: solid #7f8c8d 8px;
    border-radius: 10%;
    padding-bottom: 30px;
}

.menu-title {
    margin: auto;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 4px;
}

.g-button {
    /*cursor: pointer; 
    user-select: none;
    line-height: 100px;
    width: 400px;
    height: 100px;
    border: solid black 3px;
    border-radius: 10%;
    background-color: darkgrey;
    margin: auto;
    margin-bottom: 5px;
    text-align: center;
    font-size: 50px;*/

    border: none;
    font-size: 26px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-bottom: 10px;
    background-image: url(../img/menu-options-game.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    margin-top: -20px;
    margin-left: -20px;
    border: 2px solid #757575;
}


.close-pop-up-card{
    float: right;
    width: 40px;
    height: 40px;
    border: solid #7f8c8d 7px;
    margin-top: -20px;
    margin-right: -20px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 22px;
    font-weight: bold;
    color: #e74c3c;
}

.pop-up-btn {
    width: 300px;
    font-size: 25px;
    margin: 5px;
    border: 3px solid #34495e;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    height: 40px;
}

.g-button-tutorial {
    transition: .5s;
    overflow: hidden;
    cursor: default;
}

.g-button-tutorial p, h4 {
    line-height: normal;
    text-align: justify;
    margin: 15px;
    font-size: 25px;
}


.g-button-tutorial:hover {
    height: 300px;
    overflow-y: scroll;
}

.g-button:hover {
    background-color: grey;
}

#game-title {
    color: white;
}


#field-size input {
    margin-left: 10%;
    width: 350px;
    font-size: 24px;
    padding: 5px;
    margin-bottom: 10px;
    border: 3px solid #000000cf;
    border-radius: 10%;
    font-family: monospace;
}

.game-pop-up {
    margin-left: calc(50% - 175px);
    margin-right: 30%;
    width: 350px;
    position: absolute;
    top: 15%;
    text-align: center;
    z-index: 1;
}

#pop-up-card {
}

#pop-up-card p{
    font-size: 12px;
    text-align: justify;
}

.card{
    display: none;
}

.close-pop-up-background{
    position: absolute;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    background-color: #000000c7;
}


/*------------------MAIN MENU-----------------*/

h1.menu-game-title {
    font-size: 70px;
    margin: 15px;
    background: -webkit-linear-gradient(#ecf0f1, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-container {
    width: 80%;
    margin: 20px 0 0 calc(10% - 8px);
    border: 8px solid #95a5a6;
    border-radius: 20px 40px;
    background-color: #34495e;
    color: #ecf0f1;
    font-weight: 600;
    display: flex;
    cursor: pointer;
}

.menu-icon{
    width: 52px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 20px;
}

#menu-container-new-game{
    background-image: url(../img/play-button.png);
}

#menu-container-settings{
    background-image: url(../img/settings.png);
}

#menu-container-tutorial{
    background-image: url(../img/question.png);
}

.menu-container-menu{
    background-image: url(../img/menu.png);
}

/*------------------SETTINGS MENU-----------------*/

.config-container {
    width: 80%;
    margin: 15px 0 0 calc(10% - 8px);
    border: 8px solid #8a9b9c;
    border-radius: 20px;
    background-color: #2c4054;
    color: #ecf0f1;
    /*display: flex;*/
}

div.config-title {
    margin: 10px 0 0 15px;
    font-weight: bold;

}

input[type=range]{
    -webkit-appearance: none;
    background: transparent;
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-bottom: 10px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ecf0f1;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #c0392b;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

button.game-difficulty{
    width: calc(33% - 25px);
}

button.game-difficulty {
    width: calc(33% - 15px);
    margin-left: 10px;
    margin-top: 7px;
    margin-bottom: 15px;
    height: 40px;
    border: 5px solid #7f8c8d;
    border-radius: 10px;
    font-size: 20px;
    color: #2980b9;
    cursor: pointer;
}

button.game-start, button.game-type{
    width: calc(33% - 15px);
    margin-left: calc(10% + 15px);
    margin-bottom: 15px;
    margin-top: 10px;
    height: 100px;
    border: 5px solid #7f8c8d;
    border-radius: 10px;
    font-size: 20px;
    color: #2980b9;
    cursor: pointer;
    background-size: cover;
    background-color: #ecf0f1;
}

#game-start-robot{
    background-image: url('../img/robot.png');
}

#game-start-user{
    background-image: url('../img/profile.png');
}

#game-type-2users{
    background-image: url('../img/users.png');
}

#game-type-usersbot{
    background-image: url('../img/usersvsbot.png');
}


/*------------------SETTINGS MENU-----------------*/

::placeholder {/* Firefox */
    color: #95a5a6;
    opacity: 1; 
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #95a5a6;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #95a5a6;
}


#menu-container-login{
    background-image: url('../img/password.png');
}

.menu-login-input {
    background: transparent;
    border: none;
    font-size: 22px;
    padding: 10px;
    color: #ecf0f1;
    width: calc(100% - 20px);
}

.menu-login-container {
    width: 80%;
    margin: 15px 0 0 calc(10% - 8px);
    border: 8px solid #8a9b9c;
    border-radius: 20px;
    background-color: #2c4054;
    color: #ecf0f1;
    /*display: flex;*/
}

.container-login-buttons{
    width: 75%;
    margin-left: auto;
    margin-top: 5px;
}

button.login-button {
    width: calc(33% - 15px);
    margin-left: 10px;
    margin-bottom: 15px;
    height: 40px;
    border: 5px solid #7f8c8d;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bolder;
    transition: .5s;
    color: white;
    background-color: #26384b;
}

button#login-button-confirm:hover{
    background-color: #1abc9c;
    color: #ecf0f1;  
}

button#login-button-cancel:hover{
    background-color: #e74c3c;
    color: #ecf0f1;  
}

.container-menu-login-new-user{
    width: 80%;
    margin-left: 10%;
    text-align: right;
    margin-top: 5px;
}

.container-menu-login-new-user a{
    cursor: pointer;
    font-size: 20px;
}


/*------------------TUTORIAL MENU-----------------*/


.container-tutorial {
    width: 80%;
    margin-left: 10%;
}

/*------------------SCHEDULE MENU-----------------*/

.schedule-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border: 1px black solid;
    margin: 0 auto;
    margin-bottom: 5px;
    border-radius: 3px;
}

.schedule-header-option {
    width: 33.3%;
    height: 50px;
    border: 1px black solid;
    font-size: 18px;
}

.container-schedule-history{
    height: 175px;
    overflow: auto;
    width: calc(100% + -7px);
    text-align: center;
    border: 3px solid #2c3e50;
    border-radius: 6px;
}

.schedule-history{
    width: 100%;
    height: 130px;
    border: none;
}

.schedule-history th, .schedule-history td{
    color: #e74c3c;
    font-size: 12px;
    width: 25%;
    border: 1px solid #2c3e50;
}

.pop-up-btn-expandable{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.pop-up-btn-expandable .pop-up-btn-container-schedule{
    margin: 8px;
}

.pop-up-btn-expandable p{
    margin: 8px;
}










